<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta author="@kokdemo">
    <title>KWatermark-图片水印添加</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .mockup {
            position: relative;
            background-color: #ccc;
            width: 640px;
            height: 640px;
            padding: 0;
            border: 20px solid #ccc;
            box-sizing: content-box;
        }
        .help{
            background-color: #ccc;
            position: absolute;
            opacity: 0.8;
            top: 0;
            width: 100%;
            height: 100%;
            transition : opacity 0.7s;
        }
        .help p{
            font-size: 2.5em;
            display: inline-block;
            padding-top: 250px;
            width: 100%;
            text-align: center;
            vertical-align:middle;
        }
        .mockup:hover .help{
            opacity: 0;
            transition : opacity 0.7s;
        }

        #canvas {
            display: block;
            margin: 0 auto;
        }

        #upload {
            position: absolute;
            opacity: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .btns button {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">K-web-tools</a>
                    <p class="navbar-text">一些在线的小工具</p>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class=""><a href="./index.html">mockup</a></li>
                      <li class="active"><a href="./tag.html">tag</a></li>
                      <li class=""><a href="./watermark.html">watermark</a></li>
                      <li class=""><a href="https://github.com/kokdemo/k-web-tools">github地址</a></li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
<div class="container">
    <ul></ul>
    <div class="row">
        <div id="canvasDom" class="mockup col-xs-6">
            <div class="help" id="help"><p>点击这里，上传适合大小的内容图片<br>（最佳640*640）<br>然后点击下面的按钮</p></div>
            <canvas width="640" height="640" id="canvas"></canvas>
            <input type="file" id="upload" onchange="uploadPic('canvas')">
        </div>
        <div class="btns col-xs-2">
            <button id="pic1" class="btn btn-success"
                    onclick="load('canvas', './watermark/baoyou.png')">加上包邮标签
            </button>
            <button id="savePNG" class="btn btn-primary"
                    onclick="download('canvas', 'png')">保存为png
            </button>
            <button id="saveJPG" class="btn btn-primary"
                    onclick="download('canvas', 'jpg')">保存为jpg
            </button>
        </div>
    </div>
</div>
<script>
    // 加载图片
    function load(canvas, src) {
        var mock_pic = new Image();
        mock_pic.onload = function () {
            var cv = document.getElementById(canvas);
            var ctx = cv.getContext('2d');
            ctx.drawImage(mock_pic, 0, 0, cv.width, cv.height);
        };
        mock_pic.onerror = function () {
            window.alert('图片加载失败，请重试');
        };
        mock_pic.src = src;
    }
    //上传图片
    function uploadPic(canvas) {
        var file = document.getElementById('upload');
        var ext = file.value.substring(file.value.lastIndexOf(".") + 1).toLowerCase();
        if (ext != 'png' && ext != 'jpg' && ext != 'jpeg') {
            console.info('false');
            return;
        }
        load(canvas, URL.createObjectURL(file.files[0]));
        //上传完图片之后，删除介绍
        if(document.getElementById('help')){
            document.getElementById('canvasDom').removeChild(document.getElementById('help'));
        }
    }
    //下载图片
    function download(canvas,type) {
        var filename = 'KWatermark_' + (new Date()).getTime() + '.' + type;
        var cv = document.getElementById(canvas);
        var imgData = cv.toDataURL(type);
        type = type.toLowerCase().replace(/jpg/i, 'jpeg');
        var r = 'image/' + type.match(/png|jpeg|bmp|gif/)[0];
        imgData = imgData.replace(r, 'image/octet-stream');
        var save_link = document.createElementNS('http://www.w3.org/1999/xhtml', 'a');
        save_link.href = imgData;
        save_link.download = filename;
        var event = document.createEvent('MouseEvents');
        event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
        save_link.dispatchEvent(event);
    }

</script>
</body>
</html>